{
  "name": "grimoire",
  "displayName": "Grimoire",
  "version": "1.0.8",
  "description": "Claude Code Configuration Manager - Manage commands, agents, pipelines, and prompts",
  "author": "HexStack",
  "repository": "https://github.com/hexstack/claude-grimoire",
  "main": "launcher.js",
  "scripts": {
    "start": "bun launcher.js",
    "test": "echo 'No tests configured'"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "claudeCode": {
    "version": ">=1.0.0",
    "type": "application",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "permissions": [
      "filesystem.read",
      "filesystem.write",
      "process.spawn"
    ]
  },
  "files": [
    "launcher.js",
    "claude-grimoire-mac",
    "claude-grimoire-win.exe",
    "claude-grimoire-linux",
    "resources.neu",
    "licensing-cli",
    "launch.sh",
    "launch.bat",
    "launch.ps1",
    "README.md"
  ]
}
